{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "module": "CommonJS",
        "rootDir": "./src",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "sourceRoot": "../src",
        "declarationDir": "./Typings",
        "esModuleInterop": true,
    },
    "include": ["./src/**/*.ts"]
}